{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "kxm",
  "displayName": "KXM",
  "version": "0.7.1",
  "description": "Headless multi-agent orchestration, durable workflows, and a live operator dashboard for Pi and Claude Code",
  "author": {
    "name": "KontextMind",
    "url": "https://github.com/kontextmind"
  },
  "homepage": "https://github.com/kontextmind/kxm",
  "repository": "https://github.com/kontextmind/kxm",
  "license": "MIT",
  "keywords": ["kxm", "multi-agent", "workflows", "mcp", "pi"],
  "mcpServers": "./.mcp.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PLUGIN_ROOT}/dist/claude-hook.js", "session-start"],
            "timeout": 5,
            "statusMessage": "KXM brief"
          }
        ]
      }
    ]
  },
  "channels": [
    {
      "server": "kxm"
    }
  ],
  "userConfig": {
    "server_url": {
      "type": "string",
      "title": "KXM server URL",
      "description": "URL of the KXM hub (the operator starts it with kxm hub start)",
      "default": "http://127.0.0.1:7331",
      "required": true
    },
    "auth_token": {
      "type": "string",
      "title": "Authentication token",
      "description": "Project token for this project from the hub KXM_PROJECT_TOKENS. Leave blank on the machine that runs the hub to use the project token the hub saved for this project. The hub admin token is never used",
      "sensitive": true,
      "required": false
    },
    "agent_name": {
      "type": "string",
      "title": "Agent name",
      "description": "Name other agents see. The first active session in a project keeps it; a later concurrent session registers as <name>-<pid>",
      "default": "claude",
      "required": true
    },
    "agent_purpose": {
      "type": "string",
      "title": "Agent purpose",
      "description": "Short description used by peers when routing work",
      "default": "Claude Code implementation and review agent",
      "required": true
    },
    "project": {
      "type": "string",
      "title": "Project",
      "description": "Hub project key; must match a key in the hub KXM_PROJECT_TOKENS. Blank uses the package.json name, then the directory name",
      "required": false
    }
  }
}
